<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>danielchc</title>
		<meta charset="utf-8">
		<!---#04A7E1-->
		<style>
			body{
				color:white;
				font-family:arial, verdana, sans-serif;
				margin:0px;
				background-color:#ddd;
			}
			header{
				position:fixed;
				top:0;
				left:0;
				right:0;
				z-index: 9999;
			}
			header h1{
				display:inline-block;
				vertical-align:middle;
				line-height:12px;
				color:white;
				margin-left:.5em;
			}
			#img{
				background-color:#34233e;
				width:100%;
				height:30em;
				margin:0;
				background-position: center;
				background-size: cover;
				display:table;
				position:relative;
				z-index:-2;
			}
			#img .message{
				display:table-cell;
				font-size:90px;
				vertical-align:middle;
				text-align:center;
				z-index:99;
			}
			nav{
				margin-right:.5em;
				float:right;
			}
			nav ul{
				list-style:none;
				margin: .5em;
			}
			nav ul li{
				padding:.5em;
				display:inline-block;
				color:white;
			}
			nav ul a li:hover{
				/*color:#04A7E1;*/
				color:#34233e;
				background-color:white;
			}
			div#description{
				margin:auto;
				margin-top: 3em;
				width:70%;
				color:black;
			}
			footer{
				background-color:#222;
				padding:1em;
				display: flex;
				position:relative;
			}
			footer img#logo{
				display:inline-flex;
				vertical-align:middle;
			}
			.social{
				position: absolute;
				right: 1em;
			}
			.social img{
				display:inline-block;
			}
			main h2{
				text-align: center;
				color: black;
			}
			#shownav{
				display:none;
			}
			@media screen and (max-width: 1080px) {
				body{
					zoom:2;
				}
				nav{
					display:none;
					width:100%;
					margin:0;
					background-color:#04A7E1;
				}
				nav ul li{
					display:block;
					color:white;
				}
				nav ul a{
					text-decoration:none;
				}
				header{
					background-color:#04A7E1;
				}
				#shownav{
					display:inline;
					float:right;
				}
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			function shuffle(array) {
				var currentIndex = array.length, temporaryValue, randomIndex;
				while (0 !== currentIndex) {
					randomIndex = Math.floor(Math.random() * currentIndex);
					currentIndex -= 1;
					temporaryValue = array[currentIndex];
					array[currentIndex] = array[randomIndex];
					array[randomIndex] = temporaryValue;
				}
	
				return array;
			}
			function colorize(){
				if ($(window).width()<=1080){return;}
				if ($(window).scrollTop()>=200){
					$("header").css("background-color","#34233e");
				}else{
					$("header").css("background-color","transparent");
				}
			}
			$(document).ready(function(){
				colorize();
				$(window).scroll(function(){
					colorize();
				});
				
				$( "img[altsrc]" ).hover(
				  function() {
					$( this ).attr("defaultsrc",$( this ).attr("src"));
					$( this ).attr("src",$( this ).attr("altsrc"));
					
				  }, function() {
					$( this ).attr("src",$( this ).attr("defaultsrc"));
				  }
				);
				writing=false; //Estase escribindo ou borrando
				index=0; //Palabra actual
				currlett=0; //Letra actual
				paused=true;
				setTimeout(function(){
					paused=false; //Establece unha pausa antes de empezar de 2 segundos,para poder leer o texto
				},2000);
				usitios=["SysAdmin","Python","Java","PHP","VB.Net","SQL","JQuery","Javascript","AJAX","HTML5","CSS3","Libgdx2d"];
				sitios=shuffle(usitios); //Mezcla os datos
				setInterval(function(){
					if (paused) return; //Se está pausado non segue
					str=$("#ame").text() //Obten o texto
					if(!writing){ //Borranse as letras
						str=str.substring(0,str.length - 1);
						if(str.length==0){ //Se non hai máis letras pasase a escribir
							writing=true;
						}
					}else{
						if (index==sitios.length){index=0;} //Si o index
						
						str+=sitios[index][currlett]; //Engadese a letra currlett da palabra sitios[index]
						if (str.length==sitios[index].length){
							index++; //Cambia de palabra
							currlett=0;
							writing=false;
							paused=true;
							setTimeout(function(){
								paused=false;
							},2000); //Pausase o script durante dous segundos para poder leer o texto
						}else{
							currlett++; //Cambiase de letra
						}
					}
					$("#ame").text(str)
				}, 200); //Establece que se cambie unha letra cada 200ms
				
				
				$("#shownav").on("click",function(){
					if($("nav").css("display")=="block"){
						$("nav").css("display","none");
					}else{
						$("nav").css("display","block");
					}
				});
				
				
				
			});
		</script>
	</head>
	<body>
		<header>
			<a href="#"><h1 id="title">danielchc</h1></a>
			<button id="shownav">Show</button>
			<nav>
				<ul>
					<a href="#start"><li>Start</li></a>
					<a href="#skills"><li>Skills</li></a>
					<a href="#projects"><li>Projects</li></a>
					<a href="#languages"><li>Languages</li></a>
				</ul>
			</nav>
		</header>
		<main>
			<a id="start"></a>
			<div id="img">
				<span id="ame" class="message">Doing stuff</span>
			</div>
			<div id="description">
			</div>
			<hr>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</main>
		<footer>
			<span>@danielchc 2017</span>
			<div class="social">
				<a href="/contact"><img style="width:24px" src="mail.png" altsrc="mail-colorized.png"></a>
				<a href="https://twitter.com/danielchc_"><img style="width:24px" src="twitter.png" altsrc="twitter-colorized.png"></a>
			</div>
		</footer>
	</body>
</html>